<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>wa-sqlite OPFS benchmarks</title>
  <style>
    #controls {
      margin-top: 1em;
      display: flex;
      align-items: center;
    }

    #controls * {
      margin-right: 0.5em;
    }

    table {
      margin-top: 1em;
      margin-left: 0.4em;
      margin-right: 0.4em;
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid #999;
      padding: 0.5rem;
      text-align: left;
      max-width: 3in;
    }

  </style>
</head>

<body>
  <h1>wa-sqlite OPFS</h1>
  The proposed
  <a href="https://wicg.github.io/file-system-access/#wellknowndirectory-origin-private-file-system">
    Origin Private File System
  </a>
  and
  <a href="https://github.com/WICG/file-system-access/blob/main/AccessHandle.md">
    (synchronous) AccessHandle
  </a>
  may provide an alternative to IndexedDB for persistent application storage.
  These experimental APIs (and ES6 module worker) are not supported on
  all browsers and platforms.
  <div id="controls">
    <textarea id="preamble" rows="2" cols="48">
-- Pre-run setup
PRAGMA journal_mode=delete;
      </textarea>
    <button id="start" disabled>Start</button>
  </div>
  <div>
    <pre id="error" style="color: red"></pre>
  </div>
  <div>
    <table>
      <thead>
        <tr>
          <th>Test</th>
          <th>OPFS</th>
        </tr>
      </thead>
      <tbody>
        <tr id="test1">
          <td>Test 1: 1000 INSERTs (very slow)</td>
        </tr>
        <tr id="test2">
          <td>Test 2: 25000 INSERTs in a transaction</td>
        </tr>
        <tr id="test3">
          <td>Test 3: 25000 INSERTs into an indexed table</td>
        </tr>
        <tr id="test4">
          <td>Test 4: 100 SELECTs without an index</td>
        </tr>
        <tr id="test5">
          <td>Test 5: 100 SELECTs on a string comparison</td>
        </tr>
        <tr id="test6">
          <td>Test 6: Creating an index</td>
        </tr>
        <tr id="test7">
          <td>Test 7: 5000 SELECTs with an index</td>
        </tr>
        <tr id="test8">
          <td>Test 8: 1000 UPDATEs without an index</td>
        </tr>
        <tr id="test9">
          <td>Test 9: 25000 UPDATEs with an index</td>
        </tr>
        <tr id="test10">
          <td>Test 10: 25000 text UPDATEs with an index</td>
        </tr>
        <tr id="test11">
          <td>Test 11: INSERTs from a SELECT</td>
        </tr>
        <tr id="test12">
          <td>Test 12: DELETE without an index</td>
        </tr>
        <tr id="test13">
          <td>Test 13: DELETE with an index</td>
        </tr>
        <tr id="test14">
          <td>Test 14: A big INSERT after a big DELETE</td>
        </tr>
        <tr id="test15">
          <td>Test 15: A big DELETE followed by many small INSERTs</td>
        </tr>
        <tr id="test16">
          <td>Test 16: DROP TABLE</td>
        </tr>
      </tbody>
    </table>
  </div>


  <a href="https://github.com/rhashimoto/wa-sqlite" class="github-corner" aria-label="View source on GitHub">
    <svg width="60" height="60" viewBox="0 0 250 250"
      style="z-index:999;fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg>
  </a>
  <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {

      0%,
      100% {
        transform: rotate(0)
      }

      20%,
      60% {
        transform: rotate(-25deg)
      }

      40%,
      80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width:500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }

  </style>
</body>

</html>
